spring.application.name=divide-ai-backend
server.port=80
spring.datasource.url=jdbc:h2:file:/data/h2_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect